body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.left-block{
 margin: 20px;
}

  .cart-item {
    display: inline-flex;
    margin: 20px 10px;
    background-color: white;
    padding: 10px;
  }
  .cart-item .right-block {
    padding: 0 20px;
  }
  .cart-item-actions {
    margin-top: 20px;
  }
  .action-icons {
    height: 25px;
    width: 25px;
    margin-right: 10px;
  }
  .action-icons:hover {
    cursor: pointer;
  }
  .cart {
    display: flex;
    flex-direction: column;
  }
  .cart-img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .cart-wishlist{
    color: #777;
    font-size:15px;
    text-align:center;
  }
  .cart-wishlist:hover{
    color: red;
  }

  .cart-delete{
    color:#777;
    font-size:15px;
    text-align:center;
    margin-right:15px;
  }
  .cart-delete:hover{
    color: black;
  }
 .cart-div{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
   background-color:white; 
   border-radius: 20px; 
 }  
.checkout-btn{
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 45px;
  border: none;
  color: white;
  border-radius: 5px;
 }
.checkout-btn:hover{
  background-color: rgb(58, 57, 57);
 }