.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
.about-section {
    padding: 50px;
    text-align: center;
    background-color: rgb(0, 0, 0,0.5);
    color: white;
}
.heading{
  text-align: center;
  padding: 20px;
}

.title {
    color: grey;
}
.sendMailLink{
  text-decoration: none;
  color: white;
}
.sendMail{
    border: none;
    border-radius: 5px;
    padding: 8px;
    outline: 0;
    display: inline-block;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
} 
.sendMail:hover {
    background-color: #555;
    padding: 10px;
} 
.our-image{
    width: 80px;
    height: 80px;
}
.pic{
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
} 
 